Mandur/testaction/action.yml
# action.yml
name: 'IoT Edge Dev'
description: 'Iot Edge cli'
inputs:
  iothub_connection_string:
    description: 'the iot hub connection string'
    required: true
  file_path:
    description: 'file path of the manifest file'
    required: false
    default: 'deployment.template.json'
  command:
    description: 'the command to run'
    required: true
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.file_path }}

Mandur/testaction/.github/workflows/main.yml
- name: Iot Edge Dev
  uses: ./ # Uses an action in the root directory
  id: edgedev_build
  with:
    command: push
    file_path: 'lora/LoRaEngine/deployment.template.json'
  env:
    CONTAINER_REGISTRY_ADDRESS: "myloramikou.azurecr.io"
    CONTAINER_REGISTRY_SERVER: "myloramikou.azurecr.io"
    CONTAINER_REGISTRY_USERNAME: "myloramikou"
    CONTAINER_REGISTRY_PASSWORD: ${{ secrets.ACR_CREDENTIALS }}
    NET_SRV_LOG_LEVEL: 0
    NET_SRV_LOGTO_HUB: true
    NET_SRV_LOGTO_UDP: false
    NET_SRV_IOTEDGE_TIMEOUT: 1000
    NET_SRV_LOG_TO_UDP_ADDRESS: "192.168.1.1"
    EDGEHUB_ROUTE: "asd"
    RESET_PIN: 7
    myloramikou.azurecr.io: ${{ secrets.ACR_CREDENTIALS }}
    REGION: "EU"
    PKT_FWD_SPI_SPEED: 1500
    PKT_FWD_SPI_DEV: 2
    FACADE_SERVER_URL: "asd"
    NET_SRV_VERSION: 1.0.0
    FACADE_AUTH_CODE: "asd"
    PKT_FWD_VERSION: 1.0.0