Mandur/testaction/action.yml
# action.yml
name: 'IoT Edge Dev'
description: 'Iot Edge cli'
inputs:
  iothub_connection_string:  # id of input
    description: 'the iot hub connection string'
    required: true
  command:  # id of input
    description: 'the command to run'
    required: true
runs:
  using: 'docker'
  image: 'dockerfile'

Mandur/testaction/.github/workflows/main.yml
- name: Iot Edge Dev
  uses: ./ # Uses an action in the root directory
  id: edgedev_build
  with:
    command: build
  env:
    CONTAINER_REGISTRY_ADDRESS: "Image"
    templateFilePath: "/github/workspace/lora/LoRaEngine/deployment.test.template.json"